<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
    </head>
    <style>
        body{
            background-image: url(https://img.freepik.com/premium-photo/indian-lunch-dinner-main-course-food-group-includes-paneer-butter-masala-dal-makhani-palak-paneer-roti-rice-etc-selective-focus_466689-6844.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(10px);
        }
        body img{
            margin-left: 10px;
            border-radius:10px;
            box-shadow: 4px 5px 6px black;
        }
        h1{
            text-align: center;
            font-size:50px;
            color: white;
            text-shadow: 2px 3px 4px black;

        }
        h2{
            margin-left: 25%;
            font-size: xx-large;
            text-shadow: 2px 3px 4px black;
        }
        h4{
            margin-top: 30%;
            margin-left:33%;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 2px 3px 4px black;
        }
        h5{
            margin-left: 40%;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 2px 3px 4px black;
            }
            .Verity {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            
            .item img {
                width: 100%;
                height: 270px;
                object-fit: cover;
                cursor: pointer;
            }
            
            
            .item img:hover {
                transform: scale(1.04);
            }
        .Manage {
            color: white;
            float: right;
            font-size: large;
            line-height: 40px;
            margin-bottom: 60px;
            margin-left: 10px;
            width: 50%;
        
        }
        
        .Manage p {
            font-size: x-large;
            margin-right: 10px;
            text-shadow: 2px 4px 6px black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .home{
            margin-left: 85%;
            background-color: rgb(49, 153, 49);
            border: 1px solid black;
            padding: 10px 20px;
            width: 7%;
            border-radius: 10px;
            box-shadow: 3px 6px 9px black;

        }
        .home:hover{
            background-color:rgb(2, 110, 2);
        }
        .home a{
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 3px black;
        }
        
    </style>
    <body>
        <h1>FoodieeZ World</h1>
        <div class="home">
            <a href="Foodie index.html">Back to home</a>
        </div>
        <img src="https://img.freepik.com/premium-vector/moustached-chef-design_602006-4096.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais" width="15%">
        <!--Management-->
        <div class="Manage">
            <h2>Management System</h2>
            <p> Restaurant name is a "FoodieeZ World",Founded in<br>13-07-2003
                is a Onine Food ordering method system <br>and easy to payment of
                cash on delivery to
                restaurant<br>agency with a steadfast commitment
                to customer to <br>availability, effective communication and custom to<br>
                solutions our restaurant</p>
            <p> An online food ordering system allows your business
                to accept and manage orders placed online for
                delivery or takeaway. Customers browse a digital menu,
                either on
                <br>an app or website and place and pay for their
                order online.</p>
        </div>
        <!--End-->
        <!-- Image Section-->
        <h4>TYPES OF FOOD VERITIES</h4>
        <section class="Verity">
            <div class="item">
                <h5>Morning Breakfast</h5>
                <img src="https://img.freepik.com/premium-photo/sambar-vada-idli-south-indian-food-served-with-coconut-red-tomato-chutney_466689-48152.jpg?size=626&ext=jpg&ga=GA1.1.137678217.1695758906&semt=ais">
            </div>
            <div class="item">
                <h5>Afternoon Lunch</h5>
                <img src="https://img.freepik.com/premium-photo/table-full-food-including-rice-rice-vegetables_662214-45537.jpg?size=626&ext=jpg&ga=GA1.1.137678217.1695758906&semt=ais">
            </div>
            <div class="item">
                <h5>Night Dinner</h5>
                <img src="https://img.freepik.com/premium-photo/realistic-ilustration-closeup-variety-food-during-iftar-meal-ramadan-generative-ai_669798-2710.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
            </div>
            <div class="item">
                <h5>Chinese Dishes</h5>
                <img src="https://img.freepik.com/premium-photo/set-chinese-dishes-table-female-hands-holding-chopsticks_92134-3334.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
            </div>
        </section>

        <!--End-->
    </body>
</html>