<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afternoon Lunch Order</title>
</head>
<style>
    body{
        background-image: url(https://img.freepik.com/free-photo/grilled-beef-pork-with-fresh-guacamole-generated-by-ai_188544-38177.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais);
        backdrop-filter: blur(5px);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1{
        color: white;
        text-align: center;
        font-size: 50px;
        text-shadow: 2px 3px 6px black;
    }
    h2{
        color: white;
        font-size: 30px;
        text-align: center;
        text-shadow: 2px 3px 6px black;
    }
    h3{
        margin-left: 30%;
        font-size: x-large;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-shadow: 2px 3px 7px black;
    }
    body img{
        border-radius: 10px;
        box-shadow: 5px 6px 8px black;
        margin-top: 20px;

    }
    .Lunch {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 20px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    
    .item img {
         width: 100%;
         height: 270px;
         object-fit: cover;
         cursor: pointer;
    }
    .item img:hover {
        transform: scale(1.04);
    }
    
    .item a {
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        color: black;
        box-shadow: 3px 5px 7px black;
        text-decoration: none;
        padding: 10px 20px;
        margin-left: 50%;
        margin-bottom: 40px;
    }
    .item a:hover {
        background-color: green;
    }
    
    .order1 a {
        margin-left: 45%;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px 20px;
        color: black;
        font-size: larger;
    }
    
    .order1 a:hover {
        background-color: green;
    } 
    .home{
        margin-left: 85%;
        background-color: rgb(49, 153, 49);
        border: 1px solid black;
        padding: 10px 20px;
        width: 7%;
        border-radius: 10px;
        box-shadow: 3px 6px 9px black;

    }
    .home:hover{
        background-color:rgb(2, 110, 2);
    }
    .home a{
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 3px black;
    }      
    .Lunch {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 20px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    
    .item img {
        width: 100%;
        height: 270px;
        object-fit: cover;
        cursor: pointer;
    }
    
    
    .item img:hover {
        transform: scale(1.04);
    }    
</style>
<body>
    <h1>FoodieeZ World</h1>
    <div class="home">
        <a href="Foodie index.html">Back to home</a>
    </div>
    <h2>Afternoon Lunch</h2>
    </div>
    <section class="Lunch">
        <div class="item">
            <img src="https://img.freepik.com/free-photo/grilled-beef-pork-with-fresh-guacamole-generated-by-ai_188544-38177.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
            <div class="order idliy">
                <h3>Meals</h3>
                <h3>Price:120</h3>
                <a href="Meals order.html">Order now</a>
            </div>
        </div>
        <div class="item">
            <img src="https://img.freepik.com/premium-photo/cilantro-coriander-rice-served-ceramic-terracotta-bowl-it-s-popular-indian-chinese-recipe-selective-focus_466689-54839.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
            <div class="order idliy">
                <h3>Curd Rice</h3>
                <h3>Price:55</h3>
                <a href="Curdrise order.html">Order now</a>
            </div>
        </div>
        <div class="item">
            <img src="https://img.freepik.com/premium-photo/power-kabuli-chana-poha-protein-rich-choley-pohe-popular-maharashtrian-indian-breakfast-recipe-selective-focus_466689-2345.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
            <div class="order idliy">
                <h3>Lemon Rice</h3>
                <h3>Price:45</h3>
                <a href="LemonRise order.html">Order now</a>
            </div>
        </div>
        <div class="item">
            <img src="https://img.freepik.com/premium-photo/lemon-rice-with-curry-leaf-peanuts-red-chilly-served-ceramic-bowl-selective-focus_466689-8228.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
            <div class="order idliy">
                <h3>Puliyadhari Rice</h3>
                <h3>Price:35</h3>
                <a href="PuliRise order.html">Order now</a>
            </div>
        </div>
        <div class="item">
            <img src="https://img.freepik.com/premium-photo/tawa-pulao-pulav-pilaf-pilau-is-indian-street-food-made-using-basmati-rice-vegetables-spices-selective-focus_466689-70899.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
            <div class="order idliy">
                <h3>Vegetable Rice</h3>
                <h3>Price:60</h3>
                <a href="vegetableRise order.html">Order now</a>
            </div>
        </div>
        <div class="item">
            <img src="https://img.freepik.com/premium-photo/bowl-rice-with-chicken-vegetables-it_867452-676.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
            <div class="order idliy">
                <h3>Hyderabhad Briyani</h3>
                <h3>Price:200</h3>
                <a href="HyderabhadBriyani order.html">Order now</a>
            </div>
        </div>
    </section>
</div>
    
</body>
</html>