<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>chinese Food</title>
        <style>
            body{
                background-image: url(https://img.freepik.com/free-photo/group-people-enjoying-homemade-meal-rustic-dining-table-generated-by-ai_188544-55832.jpg);
                backdrop-filter: blur(4px);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                color: white;
                text-align: center;
                font-size: 50px;
                text-shadow: 2px 3px 6px black;
            }
            h2{

                color: white;
                font-size: 30px;
                text-align: center;
                text-shadow: 2px 3px 6px black;
            }
            h3{
                margin-left: 30%;
                font-size: x-large;
                color: white;
                font-family:'Times New Roman', Times, serif;
                text-shadow: 2px 3px 7px black;
            }
            body img{
                border-radius: 10px;
                box-shadow: 5px 6px 8px black;
                margin-top: 20px;
            }
            
            .morning {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            
            .item img {
                width: 90%;
                height: 220px;
                object-fit: cover;
                cursor: pointer;
            }
            .item img:hover {
                transform: scale(1.04);
            }
            
            .item a {
                border: 2px solid black;
                border-radius: 10px;
                color: white;
                box-shadow: 3px 5px 7px black;
                text-decoration: none;
                padding: 10px 20px;
                margin-left: 50%;
                margin-bottom: 40px;
            
            }
            
            .item a:hover {
                background-color: green;
            }
            
            .order1 a {
                margin-left: 45%;
                text-decoration: none;
                border: 1px solid black;
                border-radius: 10px;
                padding: 10px 20px;
                color: black;
                font-size: larger;
            }
            
            .order1 a:hover {
                background-color: green;
            }   
            .home{
                margin-left: 85%;
                background-color: rgb(49, 153, 49);
                border: 1px solid black;
                padding: 10px 20px;
                width: 8%;
                border-radius: 10px;
                box-shadow: 3px 6px 9px black;
    
            }
            .home:hover{
                background-color:rgb(2, 110, 2);
            }
            .home a{
                text-decoration: none;
                color: white;
                text-shadow: 2px 2px 3px black;
            }        
        </style>
    </head>
    <body>
        <h1>FoodieeZ World</h1>
        <div class="home">
            <a href="Foodie index.html">Back to home</a>
        </div>
        <h2>Chinese Recipes</h2>
        <section class="morning">
            <div class="item">
                <img src="https://img.freepik.com/free-photo/stir-fried-pork-vegetables-plate-with-chopsticks-generated-by-ai_188544-55572.jpg">
                <div class="order idliy">
                    <h3>Quick Noodls</h3>
                    <h3>Price:75</h3>
                    <a href="QuickNoodls order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://img.freepik.com/premium-photo/vegetable-spring-roll_1023514-36.jpg">
                <div class="order idliy">
                    <h3>Spring Roll</h3>
                    <h3>Price:50</h3>
                    <a href="SpringRoll order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://img.freepik.com/premium-photo/pasta-spaghetti-bolognese-with-minced-beef-sauce-tomatoes-parmesan-cheese-fresh-basil_763111-6030.jpg">
                <div class="order idliy">
                    <h3>Passta</h3>
                    <h3>Price:85</h3>
                    <a href="Passta order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://img.freepik.com/premium-photo/dim-sum_969419-1378.jpg">
                <div class="order idliy">
                    <h3>Dim Sums</h3>
                    <h3>Price:25</h3>
                    <a href="DimSum order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://img.freepik.com/free-photo/view-delicious-food-dish_23-2150777801.jpg">
                <div class="order idliy">
                    <h3>Chicken Soup</h3>
                    <h3>Price:40</h3>
                    <a href="ChickenSoup order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://img.freepik.com/free-photo/delicious-breakfast-table_23-2150857872.jpg">
                <div class="order idliy">
                    <h3>Egg Dish</h3>
                    <h3>Price:40</h3>
                    <a href="EggDish order.html">Order now</a>
                </div>
            </div>
        </section>

    </body>
</html>