<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ContactPage</title>
    </head>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            color: white;
        }
        body{
            background-image: url(https://img.freepik.com/premium-photo/happy-shopper-ordering-from-internet-shop-using-app-mobile-phone-giving-positive-review-s_960782-20619.jpg);
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(7px);
            height: 70rem;
        }
        body img{
            margin-left: 20px;
            border-radius: 20px;
            box-shadow: 4px 5px 6px black;
    
        }
        .icon a {
            text-decoration: none;
            color:black;
            font-size: xx-large;
            margin-top: 20%;
            padding-left: 30px;
        }
        
        icon .icon-ion {
            color: red;
            font-size: 100px;
            padding-left: 15px;
            padding-top: 20px;
        }
        .aravind{
            backdrop-filter: blur(10px);
            border: 1px solid white;
            box-shadow: 5px 7px 9px black;
            width: 30%;
            margin-left: 35%;
            line-height: 60px;
            padding-left: 60px;
            border-radius: 20px;
        }
        .aravind label{
            color: black;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .aravind input{
            padding: 10px 20px;
            border-radius: 10px;
        }
        .aravind textarea{
            padding: 15px 45px;
            border-radius: 10px;
        }
        .aravind button{
            margin-left: 20%;
            padding: 10px 60px;
            border-radius: 10px;
        }
        .aravind button:hover{
            background-color: green;
        }
        .aravind button a{
            text-decoration: none;
            color:black;
            font-size: larger;

        }
        .home{
            margin-left: 85%;
            background-color: rgb(49, 153, 49);
            border: 1px solid black;
            padding: 10px 20px;
            width: 7%;
            border-radius: 10px;
            box-shadow: 3px 6px 9px black;

        }
        .home:hover{
            background-color:rgb(2, 110, 2);
        }
        .home a{
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 3px black;
        }
    
    </style>
    <body>
        <h1>FoodieeZ World</h1>
        <div class="home">
            <a href="Foodie index.html">Back to home</a>
        </div>
        <img src="https://img.freepik.com/premium-vector/moustached-chef-design_602006-4096.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais" width="17%">

        <form action="#">
            <div class="aravind">
                <ul>
                    <li>
                        <label for="name">Name</label>
                    </li>
                    <input type="text" id="name" placeholder="Name">
                    <li>
                        <label for="gmail">Gmail</label>
                    </li>
                    <input type="text" id="gmail" placeholder="*****@gmail.com">
                    <li>
                        <label for="message">Comment your message!!..</label>
                    </li>
                    <textarea id="message" name="message"
                        placeholder="Comment your message!!.."></textarea>
                </ul>
                <div class="but">
                    <button><a href="home.html">Sumbit</a></button>
                </div>
            </form>

            <nav class="contact">
                <div class="icon">
                    <a href="https://www.facebook.com/">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="https://www.instagram.com/">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="https://twitter.com/i/flow/login">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="https://www.google.com/">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                </div>
                <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
            </nav>
        </body>
    </html>
