<!DOCTYPE html>
<html>
    <header>

        <head>
            <title>Loginpage</title>
            <link rel="stylesheet" href="Login.css">
        </head>
        <style>
            * {
                font-family: sans-serif;
                font-size: large;
            }
            
            body img {
                margin-top: 15px;
                border-radius: 20px;
                box-shadow: 5px 6px 8px black;
                margin-left: 30px;
            }
            
            body {
                background:url(https://img.freepik.com/premium-photo/plate-food-with-glass-juice-fruit-it_1340-28379.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
                backdrop-filter: blur(8px);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-repeat: no-repeat;
                height: 65rem;
            }
            
            
            marquee {
                text-align: center;
                font-size: 50px;
                color: rgb(255, 255, 255);
                text-shadow: 3px 4px 5px black;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(163, 81, 9);
                border: 1px solid black;
                box-shadow: 6px 6px 8px black;
                padding: 3px 6px;
                border-radius: 20px;
            
            }
            
            h3 {
                font-size: xx-large;
                color: white;
                margin-left: 30%;
                font-size: 20px;
            }
            
            h6 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                margin-left: 65%;
                color: white;
                text-shadow: 2px 3px 5px black;
            }
            
            .loginpage {
                background: transparent;
                float: right;
                border: 2px solid black;
                border-radius: 15px;
                box-shadow: 5px 7px 8px black;
                margin-right: 50px;
                width: 30%;
                line-height: 45px;
                padding: 10px 20px;
                margin-bottom: 30px;
            }
            
            .loginpage li {
                list-style-type: none;
            }
            .loginpage label{
                margin-left: 60px;
                color: black;
                font-size: larger;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            .loginpage input {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 5px 6px;
                border-radius: 7px;
                margin-left: 55px;
            }
            
            .forget {
                margin-top: 10px;
                margin-bottom: 12px;
                margin-left: 52px;

                border: 1px solid black;
                box-shadow: 2px 2px 3px black;
                border-radius: 10px;
                width: 45%;
                color: white;
            
            }
            
            .forget:hover {
                background-color: rgb(20, 138, 138);
            }
            
            .forget a {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                margin-left: 30px;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: large;
                margin-left: 10px;
            
            }
            
            .sub input {
                background-color: rgb(12, 153, 12);
                box-shadow: 2px 2px 3px black;
                margin-top: 10px;
                font-size: large;
                padding: 7px 130px;
                border-radius: 10px;
            }
            
            .sub input:hover {
                background-color: rgb(3, 88, 3);
            }
            
            .cancel button {
                background-color: rgb(245, 23, 23);
                box-shadow: 2px 2px 3px black;
                margin-top: 25px;
                font-size: large;
                margin-left: 45px;
                padding: 7px 130px;
                border-radius: 10px;
                margin-bottom: 35px;
            }
            
            .cancel button:hover {
                background-color: rgb(175, 3, 3);
            }
            .signup a {
                color:aqua;
                font-size: large;
                margin-left: 10px;
            }
            .signup p{
                color: white;
            }
            
            .show {
                margin-top: 80px;
                border: 2px solid black;
                box-shadow: 4px 6px 8px black;
                border-radius: 20px;
                width: 50%;
                line-height: 30px;
                margin-left: 30px;
            }
            
            blockquote {
                line-height: 40px;
                color: white;
                text-shadow: 2px 5px 6px black;
                margin-left: 30px;
                padding: 10px 20px;
                font-size: x-large;
            }
        </style>

        <body>
            <marquee behavior="scroll" direction="right" scrollamount="10">FoodieeZ
                World</marquee>
            <img src="https://img.freepik.com/premium-vector/moustached-chef-design_602006-4096.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais" width="15%">
            <h6>WECOME TO LOGIN PAGE</h6>
            <div class="loginpage">
        
                <form action=home.html id="loginForm" onsubmit="return validateForm()">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
        
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <div class="forget">
                        <a href="Forget.html">Forget Password</a>
                    </div>
                    <br>
                    <div class="sub">
                        <input type="submit" value="Login">
                   </div>
                </form>
                
                <div class="cancel">
                    <button>Cancel</button>
                </div>
            </form>
            <div class="signup">
                <p>Do have a new account?<a href="signup.html">New
                        Signup</a></p>
            </div>
            </form>
                    </div>
                    <div class="show">
                        <h3>Importance Note:</h3>
                        <blockquote>First of login process to complete to many
                            more items including in our FoodieeZ World so kindly
                            requesting with first of login process
                        </blockquote>
                    </div>

                </body>
                <script>
                    function validateForm() {
                        var username = document.getElementById("username").value;
                        var password = document.getElementById("password").value;
            
                        if (username === "Arun" && password === "Arun1234") {
                            alert("Login successful!");
                            return true;
                        } else {
                            alert("Login failed. Please check your credentials.");
                            return false;
                        }
                    }
                </script>
                
            </header>

        </html>
