<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Morning breakfast</title>
        <style>
            body{
                background-image: url(https://img.freepik.com/premium-photo/photorealistic-picture-breakfast-cafe-with-scrambled-egg_935552-3708.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais);
                backdrop-filter: blur(8px);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                color: white;
                text-align: center;
                font-size: 50px;
                text-shadow: 2px 3px 6px black;
            }
            h2{
                color: white;
                font-size: 30px;
                text-align: center;
                text-shadow: 2px 3px 6px black;
            }
            h3{
                margin-left: 30%;
                font-size: x-large;
                color: white;
                font-family:'Times New Roman', Times, serif;
                text-shadow: 2px 3px 7px black;
            }
            body img{
                border-radius: 10px;
                box-shadow: 5px 6px 8px black;
                margin-top: 20px;

            }
            .morning {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            
            .item img {
                width: 100%;
                height: 220px;
                object-fit: cover;
                cursor: pointer;
            }
            .item img:hover {
                transform: scale(1.04);
            }
            
            .item a {
                background-color: white;
                border: 2px solid black;
                border-radius: 10px;
                color: black;
                box-shadow: 3px 5px 7px black;
                text-decoration: none;
                padding: 10px 20px;
                margin-left: 50%;
                margin-bottom: 40px;
            
            }
            
            .item a:hover {
                background-color: green;
            }
            
            .order1 a {
                margin-left: 45%;
                text-decoration: none;
                border: 1px solid black;
                border-radius: 10px;
                padding: 10px 20px;
                color: black;
                font-size: larger;
            }
            
            .order1 a:hover {
                background-color: green;
            }    
            .home{
                margin-left: 85%;
                background-color: rgb(49, 153, 49);
                border: 1px solid black;
                padding: 10px 20px;
                width: 7%;
                border-radius: 10px;
                box-shadow: 3px 6px 9px black;
    
            }
            .home:hover{
                background-color:rgb(2, 110, 2);
            }
            .home a{
                text-decoration: none;
                color: white;
                text-shadow: 2px 2px 3px black;
            }       
        </style>
    </head>
    <body>
        <h1>FoodieeZ World</h1>
        <div class="home">
            <a href="Foodie index.html">Back to home</a>
        </div>
        <h2>Morning Breakfast</h2>
        <section class="morning">
            <div class="item">
                <img src="https://img.freepik.com/premium-photo/idly-sambar-idli-with-sambhar-green-red-chutney-popular-south-indian-breakfast_466689-29517.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
                <div class="order idliy">
                    <h3>Idliy</h3>
                    <h3>Price:12</h3>
                    <a href="idliy order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://img.freepik.com/premium-photo/puri-bhaji-indian-semi-dry-potato-spicy-recipe-also-known-as-batata-aloo-ki-sabji-served-with-fried-poori-selective-focus_466689-12818.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
                <div class="order idliy">
                    <h3>Poori</h3>
                    <h3>Price:30</h3>
                    <a href="Poori order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://www.indianveggiedelight.com/wp-content/uploads/2021/11/ven-pongal-featured-480x270.jpg ">
              
                <div class="order idliy">
                    <h3>Pongal</h3>
                    <h3>Price:45</h3>
                    <a href="Pongal order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://www.funfoodfrolic.com/wp-content/uploads/2022/01/Oats-Khichdi-Blog.jpg">
                <div class="order idliy">
                    <h3>Kichidi</h3>
                    <h3>Price:35</h3>
                    <a href="Kichidi order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://img.freepik.com/premium-photo/vada-medu-vadai-with-sambar-chutney-popular-south-indian-snack-breakfast_466689-1596.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais">
                <div class="order idliy">
                    <h3>Vadaai</h3>
                    <h3>Price:10</h3>
                    <a href="Vadai order.html">Order now</a>
                </div>
            </div>
            <div class="item">
                <img src="https://t3.ftcdn.net/jpg/04/80/43/78/240_F_480437889_RhLxBOKghHz6XjStXyeRbuceNZdiGRgV.jpg">
                <div class="order idliy">
                    <h3>Dhosai</h3>
                    <h3>Price:20</h3>
                    <a href="Dhosai order.html">Order now</a>
                </div>
            </div>
        </section>

    </body>
</html>