<!DOCTYPE html>
<html>
    <header>

        <head>
            <title>Loginpage</title>
            <link rel="stylesheet" href="Login.css">
        </head>
        <style>
            * {
                font-family: sans-serif;
                font-size: large;
            }
            
            body img {
                margin-top: 15px;
                border-radius: 20px;
                box-shadow: 5px 6px 8px black;
                margin-left: 30px;
            }
            
            body {
                background:url(https://img.freepik.com/premium-photo/breakfast_538646-9452.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=sph);
                backdrop-filter: blur(8px);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-repeat: no-repeat;
                height: 65rem;
            }
            
            
            marquee {
                text-align: center;
                font-size: 50px;
                color: rgb(255, 255, 255);
                text-shadow: 3px 4px 5px black;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(172, 83, 6);
                border: 1px solid black;
                box-shadow: 6px 6px 8px black;
                padding: 3px 6px;
                border-radius: 20px;
            
            }
            
            h3 {
                margin-left: 30%;
                font-size: 20px;
            }
            
            h6 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                margin-left: 65%;
                color: white;
                text-shadow: 2px 3px 5px black;
            }
            
            .loginpage {
                background-image: url(https://img.freepik.com/premium-photo/order-noodles-online-from-mobile-phone-delivery_262243-17.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais);
                float: right;
                border: 1px solid black;
                border-radius: 20px;
                box-shadow: 5px 7px 8px black;
                margin-right: 50px;
                width: 30%;
                line-height: 45px;
                padding: 10px 20px;
                margin-bottom: 30px;
            }
            
            .loginpage li {
                list-style-type: none;
            }
            
            .loginpage input {
                background: transparent;
                padding: 5px 6px;
                border-radius: 7px;
            }
            
            .forget {
                margin-top: 10px;
                margin-bottom: 15px;
                border: 1px solid black;
                box-shadow: 2px 2px 3px black;
                border-radius: 12px;
                width: 45%;
            
            }
            
            .forget:hover {
                background-color: green;
            }
            
            .forget a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: large;
                margin-left: 10px;
            
            }
            
            .submit button {
                box-shadow: 2px 2px 3px black;
                margin-top: 10px;
                font-size: large;
                padding: 5px 70px;
                border-radius: 10px;
                margin-left: 30px;
            }
            
            .submit button:hover {
                background-color: green;
            }
            
            .cancel button {
                box-shadow: 2px 2px 3px black;
                margin-top: 20px;
                font-size: large;
                padding: 5px 65px;
                border-radius: 10px;
                margin-left: 30px;
                margin-bottom: 35px;
            }
            
            .cancel button:hover {
                background-color: red;
            }
            .signup a {
                font-size: large;
                margin-left: 10px;
            }
            
            .show {
                margin-top: 70px;
                border: 1px solid black;
                box-shadow: 4px 6px 8px;
                border-radius: 20px;
                width: 50%;
                line-height: 30px;
                margin-left: 30px;
            }
            
            blockquote {
                margin-left: 30px;
                padding: 10px 20px;
                font-size: larger;
            }
        </style>

        <body>
            <marquee behavior="scroll" direction="right" scrollamount="10">FoodieeZ
                World</marquee>
            <img src="https://img.freepik.com/premium-vector/moustached-chef-design_602006-4096.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais" width="13%">
            <h6>WECOME TO LOGIN PAGE</h6>
            <div class="loginpage">
                <form action="home">
                    <ul>
                        <div class="id">
                            <label>USER NAME</label><br />
                        </div>
                        <input type="text" placeholder="USER NAME"
                            required><br />
                        <div class="pass">
                            <li><label for="Password">PASSWORD</label></li>
                        </div>
                        <input type="password" id="password"
                            placeholder="******">

                        <li>
                            <div class="submit">
                                <button>Login</button>
                            </div>
                        </form>
                        <form action="home">
                            <div class="cancel">
                                <button>Cancel</button>
                                <div class="forget">
                                    <a href="Forget.html">Forget Password</a>
                                </div>
                            </div>
                        </form>
                        <div class="signup">
                            <p>Do have a new account?<a href="signup.html">New
                                    Signup</a></p>
                        </div>
                    </div>
                    <div class="show">
                        <h3>Importance Note:</h3>
                        <blockquote>First of login process to complete to many
                            more items including in our FoodieeZ World so kindly
                            requesting with first of login process
                        </blockquote>
                    </div>
                </header>    

                </body>
               <script>
                    let text;
                    if (confirm("Your Username was logout..!") == true) {
                      text = "You pressed OK!";
                    } else {
                      text = "You canceled!";
                    }
                </script>
        </html>