<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thanking you</title>
    </head>
    <style>
    body{
        background-image: url(https://img.freepik.com/premium-photo/illustration-too-much-orders-contactless-delivery-service_756405-40149.jpg);
        background-position: center;
        background-size: cover;
        backdrop-filter: blur(3px);
        height: 60rem;
    }
    body img{
        border-radius: 20px;
        box-shadow: 2px 5px 10px black;
        margin-left: 20px;

    }
    h1{
        color: white;
        text-shadow: 2px 4px 6px black;
        margin-left: 20px;
        font-size: 50px;
    }
    h4{
        padding: 10px 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-shadow: 2px 4px 6px black;
        margin-left:30%;
        font-size: xx-large;
        margin-bottom: 50px;
    }
    .thank{
        background-color: green;
        color: white;
        text-shadow: 3px 2px 10px black;
        margin-top: 20px;
        margin-left: 20px;
        padding: 10px 20px;
        border: 1px solid black;
        box-shadow: 2px 5px 10px black;
        border-radius: 10px;
        width: 30%;
        font-size: 30px;
    }
    .order{
        background-color: rgb(150, 44, 44);
        color: white;
        border: 1px solid black;
        box-shadow: 2px 5px 10px black;
        border-radius: 15px;
        margin-bottom: 30px;
        margin-top: 35px;
        margin-left: 20px;
        width: 70%;
        backdrop-filter: blur(80px);
    }
    .order li{ 
        margin-left: 30px;
        font-weight: bold;
        text-shadow: 3px 4px 5px black;
        font-size: 25px;
        line-height: 10px;
        margin-top: 20px;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .home{
        margin-left: 85%;
        background-color: rgb(49, 153, 49);
        border: 1px solid black;
        padding: 10px 20px;
        width: 10%;
        border-radius: 10px;
        box-shadow: 3px 6px 9px black;

    }
    .home:hover{
        background-color:rgb(2, 110, 2);
    }
    .home a{
        margin-left: 20px;
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 3px black;
    }

</style>
    <body>
        <h1>FoodieeZ World</h1>
        <div class="home">
            <a href="Foodie index.html">Back to home</a>
        </div>
        <div class="thank">
            <h3>Thanks for yours Orders..</h3>
        </div>
        <div class="order">
            <h4>Importance</h4>
            <ul>
                <li>Cash on delivery to pay with delivery boy</li>
                <li>Your foodiez orderd within 30Minitus to home deliverd to
                    enjoy well!!..</li>
                <li>Keep Ordering our Restaurant</li>
            </ul>
        </div>

    </body>
    <script>
        window.alert("Yours foodiez is ordered!!..Enjoy Well")
    </script>
</html>