<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Service</title>
    </head>
    <style>
    .p1 {
        margin-top: 5%;
        margin-left: 30px;
        float: left;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin-right: 5%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        width: 50%;
        line-height: 30px;
        text-align: center;
    }

    .p2 {
        float: left;
        margin-top: 30px;
        margin-left: 30px;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        display: inline-block;
        margin-right: 5%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        width: 50%;
        line-height: 30px;
        text-align: center;
    }

    .p3 {
        float: left;
        margin-top: 30px;
        margin-left: 30px;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin-right: 5%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        width: 50%;
        line-height: 30px;
        text-align: center;
    }

    .p4 {
        float: left;
        margin-top: 30px;
        margin-left: 30px;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin-right: 5%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        width: 50%;
        line-height: 30px;
        text-align: center;
    }

    .p5 {
        float: left;
        margin-left: 30px;
        margin-right: 5%;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin-top: 30px;
        margin-bottom: 40px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        width: 50%;
        height: 10%;
        line-height: 30px;
        text-align: center;
    }

    .head1 {
        font-size: x-large;
        text-align: left;
        color: black;
        text-shadow: 2px 3px 4px black;
    }

    h1 {
        font-size: 40px;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 2px black;
    }
    h3{
        font-size: xx-large;
        text-shadow: 2px 4px 8px black;
    }

    body {
        background: url(https://img.freepik.com/free-photo/delicious-tacos-arrangement_23-2150878343.jpg);
        background-position: center;
        background-size: cover;
        backdrop-filter: blur(9px);
        height: 120rem;
        background-repeat: no-repeat;
    }
    body img{
        margin-right: 48%;
        margin-left:20px;
        border-radius: 20px;
        box-shadow: 3px 5px 7px black;
    }
    .home{
        margin-left: 85%;
        background-color: rgb(49, 153, 49);
        border: 1px solid black;
        padding: 10px 20px;
        width: 7%;
        border-radius: 10px;
        box-shadow: 3px 6px 9px black;

    }
    .home:hover{
        background-color:rgb(2, 110, 2);
    }
    .home a{
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 3px black;
    }

</style>

    <body>
        <h1>FoodieeZ World</h1>
        <div class="home">
            <a href="Foodie index.html">Back to home</a>
        </div>
        <img src="https://img.freepik.com/premium-vector/moustached-chef-design_602006-4096.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais" width="15%">
        <div class="p1">
            <h3>Food delivery service</h3>
            <p>Food delivery service is somewhat similar to courier service in
                which the ordered food is delivered from the restaurant to the
                customer either by the restaurant's staff or by delivery agents
                of a food ordering company. This obviously depends on the medium
                through which a customer places their order,</p>
        </div>
        <div class="p2">
            <h3>Restaturant control service</h3>
            <p> A Restaurant management system supports critical business
                functions necessary to manage a restaurant. It puts your
                payroll, inventory, accounting, and customer management data in
                one spot. Some point-of-sale (POS) systems double as an RMS, or
                you may purchase loyalty or online ordering solutions
                separately.</p>
        </div>
        <div class="p3">
            <h3>Food cooperative service</h3>
            <p>A food cooperative or food co-op is a food distribution outlet
                organized as a cooperative, rather than a private or public
                company. Food cooperatives are usually consumer cooperatives,
                where the decisions regarding the production and distribution of
                its food are chosen by its members.e</p>
        </div>
        <div class="p4">
            <h3>Health managed service</h3>
            <p>Food service managers are responsible for the daily operation of
                restaurants and other establishments that prepare and serve food
                and beverages. They direct staff to ensure that customers are
                satisfied with their dining experience and the business is
                profitable.</p>
        </div>
        <div class="p5">
            <h3>Helpline service</h3>
            <p>To address the concern of consumers, Food Business Operators and
                other stakeholders, FSSAI has a dedicated helpline working on
                24x7 basis (Toll Free No. 1800112100).
            </p>
        </body>

    </html>