<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
</head>
<style>
    body {
        background-image: url(https://img.freepik.com/free-photo/grilled-beef-pork-with-fresh-guacamole-generated-by-ai_188544-38177.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(5px);
        height: 100rem;
    }

    body img {
        margin-left: 30px;
        border-radius: 20px;
        box-shadow: 3px 5px 7px black;
    }

    .food {
        color: white;
        text-shadow: 3px 5px 9px black;
        text-align: center;
        font-size: x-large;

    }

    .para p {
        margin-left: 20%;
        font-size: x-large;
        border: 1px solid black;
        padding: 10px 40px;
        line-height: 30px;
        width: 50%;

    }

    .Signup {
        margin-left: 30%;
        margin-bottom: 10%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 5px 7px 10px;
        backdrop-filter: blur(20px);
        width: 30%;
        height: 55%;
        line-height: 45px;
    }

    .Signup label {
        color: white;
        margin-left: 20px;
        font-size: 22px;
    }

    .Signup input {
        margin-left: 20px;
        padding: 5px 15px;
    }

    .Signup ul {
        list-style-type: none;
    }

    .Signup button {
        padding: 5px 10px;
        border-radius: 10px;
    }

    .Signup button a {
        text-decoration: none;
        color: black;
        padding: 10px 15px;
    }

    .welcome h2 {
        margin-left: 30px;
        font-size: xx-large;
        color: white;
    }

    h3 {
        margin-left: 80px;
        font-size: x-large;
        color: white;
    }

    .sign button {
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px 50px;
        border-radius: 10px;
    }

    .sign button:hover {
        background-color: green;
    }

    .can button {
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px 37px;
        border-radius: 10px;
    }

    .can button:hover:hover {
        background-color: red;
    }
    .home{
        margin-left: 85%;
        background-color: rgb(49, 153, 49);
        border: 1px solid black;
        padding: 10px 20px;
        width: 7%;
        border-radius: 10px;
        box-shadow: 3px 6px 9px black;

    }
    .home:hover{
        background-color:rgb(2, 110, 2);
    }
    .home a{
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 3px black;
    }
</style>

<body>
    <div class="food">
        <h1>Foodieez World</h1>
    </div>
    <div class="home">
        <a href="Login.html">Back to login</a>
    </div>
    <img src="https://img.freepik.com/premium-vector/moustached-chef-design_602006-4096.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais" width="15%">

    <div class="Signup">
        <form action="Login.html">

            <ul>
                <h3>ENTER A VALUES</h3>
                <li><label for="name">First Name</label></li>
                <input type="text" id="name" name="name" placeholder="First Name">
                <li><label for="name">Last Name</label></li>
                <input type="text" id="name" name="name" placeholder="First Name">
                <li><label for="email">Email Id</label></li>
                <input type="text" id="email" name="email" placeholder="***@gmail.com">
                <li><label for="password">Create Password</label></li>
                <input type="name" id="password" name="password" placeholder="********">
                <li><label for="password">Confirm Password</label></li>
                <input type="password" id="password" name="password" placeholder="********"><br>
                <nav>
                    <li><label for="Mobile">Mobile Number</label></li>
                    <input type="number" id="mobile" name="mobile">
                    <li><label for="Mobile">Enter a OTP</label></li>
                    <input type="text">
                    <button><a href="#">Resend OTP</button></a>
                </nav>
                <div class="sign">
                    <button type="submit">Submit</button>
                </div>
        </form>
        <div class="can">
            <button><a href="#">Cancel</button></a>
        </div>
        </ul>
    </div>
</body>
<script>
    confirm("Your Signup Page")
</script>

</html>