<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spaciality</title>
    </head>
    <style>
        body{
            background-image: url(https://img.freepik.com/premium-photo/food-photography_841014-8216.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(4px);
            height: 70rem;
        }
        body img{
            border-radius: 20px;
            margin-left: 30px;
            box-shadow: 5px 6px 9px black;

        }
        h1{
            text-align: center;
            color: white;
            font-size: 50px;
            text-shadow: 3px 5px 7px black;
        }
        .delivery h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-shadow: 2px 4px 6px black;
            text-align: center;
            font-size: xx-large;
        }
        .delivery p{
            margin-left: 23%;
            background-color:rgb(5, 131, 5) ;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid black;
            backdrop-filter: blur(50px);
            border-radius: 20px;
            padding: 40px 70px;
            line-height: 40px;
            width: 50%;
            color: white;
            
        }
        .pay h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 50px;
            color: white;
            text-shadow: 2px 4px 6px black;
            text-align: center;
            font-size: xx-large;
        }
        .pay p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 20px;
            margin-left: 23%;
            background-color:rgb(5, 131, 5) ;
            font-size: x-large;
            border: 1px solid black;
            backdrop-filter: blur(50px);
            border-radius: 20px;
            padding: 40px 70px;
            line-height: 40px;
            width: 50%;
            color: white;
            
        }
        .home{
            margin-left: 85%;
            background-color: rgb(49, 153, 49);
            border: 1px solid black;
            padding: 10px 20px;
            width: 7%;
            border-radius: 10px;
            box-shadow: 3px 6px 9px black;

        }
        .home:hover{
            background-color:rgb(2, 110, 2);
        }
        .home a{
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 3px black;
        }

    
</style>
    <body>
        <h1>FoodieeZ World</h1>
        <div class="home">
            <a href="Foodie index.html">Back to home</a>
        </div>
        <img src="https://img.freepik.com/premium-vector/moustached-chef-design_602006-4096.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais" width="17%">
        <div class="delivery">
            <h3>Delivery Fees Free</h3>
            <p>Please check your order summary to understand the delivery
                charges for individual and we all collection of foods delivery
                fees freee.For Foods listed as FoodieeZ World
                ,a more then one time order to will be delivary charges was free
                to home delivered within 30 Minitues.
            </div>
            <div class="pay">
                <h3>Easy to payment</h3>
                <p>Cash on delivery (COD) is when a recipient pays for a good or
                    service at the time of delivery. A COD transaction can take
                    several different forms and each can affect a company's
                    accounting. COD shipping offers customers an advantage in
                    that they have time to save and make a full payment.
                </div>
            </body>
        </html>